<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="keywords" content="jquery,ui,easy,easyui,web">
    <meta name="description" content="easyui help you build your web page easily!">
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="https://www.jeasyui.com/easyui/themes/default/easyui.css">
    <link rel="stylesheet" type="text/css" href="https://www.jeasyui.com/easyui/themes/icon.css">
    <script type="text/javascript" src="https://www.jeasyui.com/easyui/jquery.min.js"></script>
    <script type="text/javascript" src="https://www.jeasyui.com/easyui/jquery.easyui.min.js"></script>
<style>
.form {
  width: 50%;
  margin-left:25%;
}
.form_content{
  margin-left:5%;
}
legend {
  margin: 0 50px;
  padding: 20px 20px;
}
input[type=text] {
  width: 200px;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
}
textarea {
  width: 400px;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  font-size: 16px;
  resize: none;
}
select {
  width: 200px;
  padding: 16px 20px;
  border: none;
  border-radius: 4px;
  background-color: #f1f1f1;
}
input[type=submit]{
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}
.switch {
    margin: 20px 20px 0 0;
    display: flex;
    align-items: center;
    width: auto;
}
.checkbox-input {
    display: none
}
.checkbox {
    -webkit-transition: background-color 0.3s;
    transition: background-color 0.3s;
    background-color: #fff;
    border: 1px solid #d7d7d7;
    border-radius: 3px;
    width: 16px;
    height: 16px;
    vertical-align:middle;
    margin: 0 5px;
}
.checkbox-input:checked+.checkbox {
    background-color: #57ad68;
}
.checkbox-input:checked+.checkbox:after {
<!--            content: "\2714";-->
    display: inline-block;
    height: 100%;
    width: 100%;
    color: #fff;
    text-align: center;
    line-height: 16px;
    font-size: 12px;
    box-shadow: 0 0 4px #57ad68;
}
</style>
</head>
<body>
<div class="form">
<form action="{% url 'add_plan' %}" method="post">
<fieldset>
<legend>测试计划信息 :</legend>
    {% csrf_token %}
    <div class="form_content">
    <p>请输入测试名称 : <input type="text" name="plan_name" placeholder="请输入测试名称" ></p>
    <p>请选择测试目的 :
        <select name="purpose">
            <option value="冒烟测试">冒烟测试</option>
            <option value="回归bug">回归bug</option>
            <option value="回归版本">回归版本</option>
            <option value="出厂测试">出厂测试</option>
            <option value="功能测试">功能测试</option>
            <option value="性能测试">性能测试</option>
            <option value="稳定性测试">稳定性测试</option>
        </select>
    </p>
    <p>请选择结果类型 :
        <select name="result_type">
            <option value="版本问题">版本问题</option>
            <option value="环境问题">环境问题</option>
            <option value="脚本问题">脚本问题</option>
        </select>
    </p>
    <p>请输入分析结果 : </p>
    <p>
        <textarea name="analysis_result" rows="10" cols="30">请输入分析结果</textarea>
    </p>
    <p>请输入循环次数 : <input type="text" name="cycle_num" placeholder="请输入循环次数"></p>
    <p>请选择用例：</p>
    {% for gitCase in gitCases %}
    <label class="switch">
        <input class="checkbox-input" id="{{ gitCase.pk }}" type="checkbox" name="gitCase_title">
        <label class="checkbox" for="{{ gitCase.pk }}"></label>
        <span>{{ gitCase.pk }}：{{ gitCase.case_title }}</span>
    </label>
    {% endfor %}
<!--    <p><input type="checkbox" class="checkbox-input" name='gitCase_title' value='{{ gitCase.id }}'>{{ gitCase.pk }}：{{ gitCase.case_title }}</p>-->
<!--    <hr>-->
<!--    <ul id="tt" class="easyui-tree"-->
<!--        url="./tree_test_data.json"-->
<!--        checkbox="true">-->
<!--    </ul>-->
    <p><input type="submit" value="提交"></p>
</div>
</fieldset>
</form></div>
</body>
</html>