<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="http://apps.bdimg.com/libs/jquery/1.11.1/jquery.min.js"></script>
    <style type="text/css">
        .t{
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            padding: 5px;
            border: 1px solid #ddd;
            text-align: center;
        }
        tr:hover {background-color:#f5f5f5;}
        .t th{
            height: 50px;
            background-color: #CCC;
        }
        .t td{
            height: 40px;
        }
        .t .run_evn{
            width: 260px;
        }
        .button {
            margin-top:30px;
            margin-bottom:50px;
            float: right;
            margin-right: 25px;
            display: inline-block;
            padding: 8px 15px;
            font-size: 18px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: #848484;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #424242;
        }
        .button:hover {background-color: #6E6E6E}
        .button:active {
          background-color: #585858;
          box-shadow: 0 5px #2E2E2E;
          transform: translateY(4px);
        }
    </style>
</head>
<body>
<div style="overflow-x:auto;">
<table class="t">
    <tr>
        <th>计划名称</th>
        <th class="run_evn">运行环境</th>
        <th>用例数</th>
        <th>用例id</th>
        <th>成功用例数</th>
        <th>成功用例id</th>
        <th>失败用例数</th>
        <th>失败用例id</th>
        <th>耗时</th>
        <th>测试目的</th>
        <th>执行者</th>
        <th>分析者</th>
        <th>结果类型</th>
        <th>分析结果</th>
        <th>循环次数</th>
        <th>组件版本</th>
        <th>最后一次运行时间</th>
        <th>下次计划</th>
        <th>修改操作</th>
        <th>删除操作</th>
        <th>执行操作</th>
        <th>查看报告</th>
    </tr>
    {% for plan in plans %}
    <tr>
        <td>{{ plan.plan_name }}</td>
        <td>{{ plan.run_env }}</td>
        <td>{{ plan.case_num }}</td>
        <td>{{ plan.case_list }}</td>
        <td>{{ plan.pass_num }}</td>
        <td>{{ plan.pass_list }}</td>
        <td>{{ plan.fail_num }}</td>
        <td>{{ plan.fail_list }}</td>
        <td>{{ plan.time }}</td>
        <td>{{ plan.purpose }}</td>
        <td>{{ plan.executor }}</td>
        <td>{{ plan.analyst }}</td>
        <td>{{ plan.result_type }}</td>
        <td>{{ plan.analysis_result }}</td>
        <td>{{ plan.cycle_num }}</td>
        <td>{{ plan.component_version }}</td>
        <td>{{ plan.last_run }}</td>
        <td>{{ plan.last_plan }}</td>
        <td><a href="{% url 'update_plan' plan.pk %}">修改</a></td>
        <td><a href="{% url 'delete_plan' plan.pk %}">删除</a></td>
        <td><a href="{% url 'exec' plan.pk %}"><button onclick="alert('开始执行用例!')" >执行</button></a></td>
        <td><a href="{% url 'history_report' plan.pk %}">查看报告</a></td>
    </tr>
    {% endfor %}
</table></div>
<a href="{% url 'add_plan' %}">
    <button class="button">添加计划</button>
</a>
<hr>
脚本运行状态：{{ case_run_status }}
</body>
</html>